{
  "name": "FlowERP AI — Logistics Command Center",
  "short_name": "FlowERP",
  "description": "The AI operating system for logistics. Orders, dispatch, fleet, and finance in one live command center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#141726",
  "theme_color": "#141726",
  "icons": [
    {
      "src": "/logo-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
