# Local rehearsal only: frontend and API behind one origin (production-like).
#
#   CADDYFILE=./deploy/Caddyfile.local HTTP_PORT=8080 HTTPS_PORT=8443 \
#     SITE_ADDRESS=:8080 API_ADDRESS=:8080 \
#     docker compose --env-file .env.production up -d --build
#   curl -fsS http://localhost:8080/api/health
#
# E2E against a production build without Vercel:
#   FRONTEND_URL=http://localhost:8080 API_URL=http://localhost:8080/api \
#     npx playwright test e2e/rc-golden-path.spec.ts
#
# The VPS never uses this file — see deploy/Caddyfile.

{$SITE_ADDRESS::8080} {
	encode zstd gzip

	handle_path /api/* {
		reverse_proxy api:4000 {
			health_uri /health
			health_interval 5s
			health_timeout 2s
			flush_interval -1
			transport http {
				dial_timeout 5s
			}
		}
	}

	handle {
		reverse_proxy web:3000
	}

	log {
		output stdout
		format console
	}
}
