# Local rehearsal only: frontend and API behind one origin, the way Vercel's
# rewrite makes it look to the browser in production.
#
#   CADDYFILE=./deploy/Caddyfile.local docker compose \
#     -f docker-compose.staging.yml --env-file .env.staging --profile web up -d --build
#   curl -fsS http://localhost:8080/api/health
#
# This is what lets the e2e suite run against a production build without Vercel:
#   FRONTEND_URL=http://localhost:8080 API_URL=http://localhost:8080/api \
#     npx playwright test e2e/rc-golden-path.spec.ts
#
# The VPS itself never uses this file — see deploy/Caddyfile.

{$SITE_ADDRESS::8080} {
	encode zstd gzip

	# The API mounts its routes at the root — /auth/login, /orders — not under
	# /api. `handle_path` strips the matched prefix before proxying, which is
	# what the Vite dev proxy's rewrite does locally and what Vercel's rewrite
	# does in production. `handle` alone would forward /api/orders and 404.
	handle_path /api/* {
		reverse_proxy api:4000 {
			health_uri /health
			health_interval 5s
			health_timeout 2s
		}
	}

	handle {
		reverse_proxy web:3000
	}

	log {
		output stdout
		format console
	}
}
